apiVersion: v1
kind: Secret
metadata:
  name: pair
  namespace: pair
type: Opaque
data:
  TELEGRAM_APITOKEN: "NjEwMjUzMzMyMzpBQUdONVRPTXNMVDVENmUyNVR6ZFNPdkJkbmM4cXhvdjM3dw=="
  OPENAI_API_KEY: "c2stWmJyYlYzcjJDWVJwS0ZpbWxrTnRUM0JsYmtGSkJBa0J3c0FHendlallQbU5kVGR2"